{"type":"new-questionnaire-builder","stamp":"manifest-1133614-9","spec":{"filename":"spec.json","path":"","stamp":"manifest-1133614-8","url":"https://gorilla.blob.core.windows.net/manifests/manifest-1133614-8/spec.json","metadata":null},"scripts":null,"assets":null}